=== TRANSCRIÇÃO: WhatsApp-Ptt-2025-10-11-at-10.31.55.mp3 ===
[0.00s -> 2.00s]  Oh, é!
[2.00s -> 4.00s]  Você não sabe saber isso!
[4.00s -> 6.00s]  Mas o que...
[6.00s -> 8.00s]  Ah, que eu tô vendo
[8.00s -> 10.00s]  O regi...
[10.00s -> 12.00s]  O histórico do estén colocando, digamos, aqui deu 10 segundos.
[12.00s -> 14.00s]  Top!
[14.00s -> 16.00s]  Só que eu tô vendo que está em forma de razão.
[16.00s -> 20.00s]  Ração, o aplicativozinho da corretor, o robozinho.
[20.00s -> 22.00s]  Ele já faz isso, tá?
[22.00s -> 24.00s]  Ele que é o corra-raso ali.
[24.00s -> 25.00s]  Um, um...
[25.00s -> 26.00s]  Um, um, um...
[26.00s -> 29.00s]  Um...
[29.00s -> 36.00s]  Mas o ideal aqui está com essa diferença de preços entre elas dozei e ele não é gistre.
[36.00s -> 44.00s]  O aplicativo é registrar esses dois valores e fazer diferença para trobrar os 3 menos para trobrar os 4, e fazer uma diferença.

==================================================

=== TRANSCRIÇÃO: WhatsApp-Ptt-2025-10-20-at-11.05.43.mp3 ===
[0.00s -> 6.42s]  Ai Pozes em promo, os registros devem dizer que fazemos umce de preço, tá ali é vai trobrar
[6.42s -> 12.22s]  os três minusos para trobrar com a atôs, tá ali vou trozar os 3, 3, 6, 5, 3, 5, 3, 3 é
[12.22s -> 13.50s]  3, 3, 3 é 1, 3 é um, 3 até 1, 3 é um, 3 até 2, 3 é um, 3 é um, 3, 3 é um, 3 é um, 3, 3 é um, 3 é um, 3 é um, 3 é um, 3 é um, 3 é 9, 3 é um, 3 é um, 3, 3 é um, 3 é um não 6,
[13.50s -> 16.78s]  eu veja que 1 é a 6, são tá um, 3 é um não 6, semua é um não 6.
[16.78s -> 20.78s]  É realmente acontecer, ou seja, a diferença é ter petrobras 3 e petrobras 4.
[20.78s -> 24.78s]  Quase nunca foi um real, mas tem que quase nunca foi 6 reais.
[24.78s -> 28.78s]  Então lá naquele gráfica que a gente chama de distribuição gaocía na Lí.
[28.78s -> 32.78s]  A parte ele tem próximo de 2 reais, quase não acontece.
[32.78s -> 35.78s]  E a parte ele tem próximo de 6 reais ali, quase não acontece.
[35.78s -> 41.78s]  Ou seja, o volume de frequência é basicamente entre um exemplo, 2 reais e 10 a 3 reais.
[41.78s -> 45.78s]  É aqui que eu vou girar a minha operação entre 2 reais e 10 e 3 reais.
[45.78s -> 50.78s]  Quando chegar em 3 reais e 10, eu faço uma coisa, quando chegar em 3 reais eu faço outra.
[50.78s -> 57.78s]  Só que eu posso dividir em camadas de 2 e 10 a 2 e 30 a 2 e 30 a 2 e 50 a 2 e 50 a 2 e 70 a 2 e 70 a 3.
[57.78s -> 60.78s]  Então, mas eu preciso saber dessa faixa.
[60.78s -> 64.78s]  E essa faixa é calcular aí com a sigrafa da diferença de preços do debajo.
[64.78s -> 68.78s]  Só que quantas vezes aconteceu da diferença entre 3 reais?
[68.78s -> 71.78s]  Aí aconteceu 728 vezes.
[71.78s -> 74.78s]  Ele vai estar no pico desse gráfico aqui.
[74.78s -> 77.78s]  Ao correm-se aqui, mais que vai acontecer, vai estar no pico desse gráfico.
[77.78s -> 80.78s]  Mas aí vai ser uma média.
[80.78s -> 81.78s]  Aí eu quero saber o...
[81.78s -> 82.78s]  Para aqui lá, ele vai lá.
[82.78s -> 87.78s]  Se ele vai para 3 para 2 reais e 10 de 3 para 3 e 50 para 3 e 50 para 3 e 50 para 3 e 50.
[87.78s -> 90.78s]  Você se foicou claro, mais ou menos isso.

==================================================

